// Good
// Items
group:1:(ID=cookie;ID=cake;ID=cooked_beef),amount=8@luck=2
ID=#randList(trident,totem_of_undying,enchanted_golden_apple)@luck=2
group:1:(ID=golden_apple;group:1:(ID=ender_pearl;ID=chorus_fruit)),amount=4@luck=2

// Placed Blocks
group(type=block,ID=#randList(lapis_block,ancient_debris,gold_block,iron_block,diamond_block,emerald_block),posOffset=#circleOffset(0,3),amount=50;type=block,ID=#randList(lapis_block,ancient_debris,gold_block,iron_block,diamond_block,emerald_block);type=particle,ID=splashpotion,potion="strength")@luck=2

// Commands
// Time Based
group(ID=clock,NBTTag=(display=(Name=#jsonStr(text="Notice The Time?",color=gold)));group:1:(type=command,ID="/time set day",commandSender="_Kristen";type=command,ID="/time set noon",commandSender="_Kristen"))@luck=2

// Item Groups
group(type=item,ID=anvil;ID=enchanted_book,NBTTag=(StoredEnchantments=#randEnchantment),posOffset=#circleOffset(0.0,2.0),amount=#rand(7,10);type=particle,ID=splashpotion,potion=strength)@luck=2

// Potion Effects
group:1:(group(type=effect,ID=strength,range=4,amplifier=#randList(1,3),duration=#rand(30,120);type=particle,ID=splashpotion,potion=strength);group(type=effect,ID=resistance,range=4,amplifier=#randList(1,3),duration=#rand(30,120);type=particle,ID=splashpotion,potion=slowness);group(type=effect,ID=regeneration,range=4,amplifier=#randList(1,3),duration=#rand(30,120);type=particle,ID=splashpotion,potion=regeneration);group(type=effect,ID=luck,range=4,amplifier=#randList(1,3),duration=#rand(30,120);type=particle,ID=splashpotion,potion=luck))@luck=2


// Entities
// Singular Mobs
group:1:(type=entity,ID=iron_golem;group:1:(type=entity,ID=mooshroom;group(type=difficulty,ID=hard;type=entity,ID=mooshroom;type=entity,ID=lightning_bolt)))@luck=2

// Groups
group(type=entity,ID=wolf,posOffset=#circleOffset(3),NBTTag=(CollarColor=#rand(0,15),Owner=#pUUIDArray,Sitting=1b),amount=#rand(8,20);type=particle,ID="heart",size=(2,0,2),particleAmount=20)@luck=2

// XP Bottles
type=entity,ID=experience_bottle,NBTTag=(Motion=#motionFromDirection(#rand(0,360),-70,0.4)),amount=20@luck=2

// Falling Towers
group(type=fill,ID=air,size=(1,51,1);type=entity,ID=falling_block,NBTTag=(BlockState=(Name=lucky:pink_lucky_block)),posY=#bPosY+5;group(posY=#bPosY+10;posY=#bPosY+15;posY=#bPosY+20;posY=#bPosY+25;posY=#bPosY+30;posY=#bPosY+35;posY=#bPosY+40;posY=#bPosY+45;posY=#bPosY+50),type=entity,ID=falling_block,NBTTag=(BlockState=(Name=lucky:pink_lucky_block)))@luck=2
group(type=fill,ID=air,size=(1,51,1);group(NBTTag=(BlockState=(Name=red_glazed_terracotta)),posY=#bPosY+5;NBTTag=(BlockState=(Name=orange_glazed_terracotta)),posY=#bPosY+10;NBTTag=(BlockState=(Name=yellow_glazed_terracotta)),posY=#bPosY+15;NBTTag=(BlockState=(Name=lime_glazed_terracotta)),posY=#bPosY+20;NBTTag=(BlockState=(Name=light_blue_glazed_terracotta)),posY=#bPosY+25;NBTTag=(BlockState=(Name=blue_glazed_terracotta)),posY=#bPosY+30;NBTTag=(BlockState=(Name=purple_glazed_terracotta)),posY=#bPosY+35;NBTTag=(BlockState=(Name=magenta_glazed_terracotta)),posY=#bPosY+40;NBTTag=(BlockState=(Name=pink_glazed_terracotta)),posY=#bPosY+45),type=entity,ID=falling_block;type=entity,ID=falling_block,NBTTag=(BlockState=(Name=#randList(diamond_block,emerald_block,netherite_block))),posY=#bPosY+50;type=entity,ID=lightning_bolt,posY=#bPosY+10,delay=5.3)@luck=2

// Structures
group:1:(type=structure,ID=lbp_rainbow,rotation=#pDirect-2;type=structure,ID=lbp_full_rainbow,rotation=#pDirect)@luck=2

// Wishing Wells
group:1:(group(type=structure,ID=#randList(lbp_well,lbp_well_gold,lbp_well_emerald);type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget{display:{Name:"{\\"text\\":\\"Coin\\",\\"color\\":\\"gold\\"}"}}";type=block,ID=lucky:pink_lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$7Your Date Wish Went Weird...\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=mooshroom,NBTTag=(Type=brown,Motion='#'randLaunchMotion),posY='#'bPosY+7,amount=20)"]));group(type=structure,ID=#randList(lbp_well,lbp_well_gold,lbp_well_emerald);type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget{display:{Name:"{\\"text\\":\\"Coin\\",\\"color\\":\\"gold\\"}"}}";type=block,ID=lucky:pink_lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$aYour Date Wish Gave You Experience\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=#randList(experience_bottle,experience_orb),NBTTag=(Motion='#'randLaunchMotion),posY='#'bPosY+7,amount=#rand(50,250))"])))@luck=2

// Bad
// Blocks
ID=pink_bed,NBTTag=(display=(Name=#jsonStr(text="RIP YOUR INVENTORY",color=dark_red))),amount=#rand(21,64)@luck=-2

// Placed Blocks
group(type=block,ID=#randList(fire,netherrack,magma_block,lava),posOffset=#circleOffset(0,3),amount=50;type=block,ID=#randList(fire,netherrack,magma_block,lava);type=particle,ID=splashpotion,potion=fire_resistance)@luck=-2

// Commands
group(ID=clock,NBTTag=(display=(Name=#jsonStr(text="Notice The Time?",color=gold)));group:1:(type=command,ID="/time set night",commandSender="_Kristen";type=command,ID="/time set midnight",commandSender="_Kristen"))@luck=-2

// Potion Effects
group:1:(group(type=effect,ID=glowing,range=4,amplifier=#randList(1,3),duration=#rand(30,120);type=particle,ID=splashpotion,potion=strength);group(type=effect,ID=levitation,range=4,amplifier=#randList(1,3),duration=#rand(30,120);type=particle,ID=splashpotion,potion=invisibility);group(type=effect,ID=poison,range=4,amplifier=#randList(1,3),duration=#rand(30,120);type=particle,ID=splashpotion,potion=poison);group(type=effect,ID=unluck,range=4,amplifier=#randList(1,3),duration=#rand(30,120);type=particle,ID=splashpotion,potion=weakness))@luck=-2

// Position Changes
group:1:(group(type=effect,ID=special_knockback,power=20,directionPitch=-90,range=4,delay=0.1;type=particle,ID=splashpotion,potion=swiftness;type=particle,ID=poof,size=(1.5,1.0,1.5),particleAmount=500);type=entity,ID=ender_pearl,posOffset=#circleOffset(10),NBTTag=(Owner=#pUUIDArray,Motion=#randLaunchMotion(10.5,11));type=command,ID="/tp @e ~ ~ ~ ~180 ~",commandSender="KristenStuffs")@luck=-2

// Entities
// Singular
group(type=difficulty,ID=hard;type=entity,ID=#randList(illusioner,end_crystal,elder_guardian,wither_skeleton))@luck=-2

// Mob Circle
group(type=difficulty,ID=hard;group:1:(type=entity,ID=phantom,NBTTag=(Size=20);type=entity,ID=vex;type=entity,ID=husk;type=entity,ID=stray;type=entity,ID=blaze;type=entity,ID=guardian;type=entity,ID=lightning_bolt;type=entity,ID=piglin,NBTTag=(IsImmuneToZombification=1b)),posOffset=#circleOffset(4),amount=8)@luck=-2

// Armoured Mobs
group(type=difficulty,ID=hard;group:2:(type=entity,ID=zombie,NBTTag=(HandItems=[(id=netherite_axe,Count=1,tag=(Enchantments=#luckySwordEnchantments))],ArmorItems=[(id=netherite_boots,Count=1,tag=(Enchantments=#luckyBootsEnchantments)),(id=netherite_leggings,Count=1,tag=(Enchantments=#luckyLeggingsEnchantments)),(id=netherite_chestplate,Count=1,tag=(Enchantments=#luckyChestplateEnchantments)),(id=golden_helmet,Count=1,tag=(Enchantments=#luckyHelmetEnchantments))],HandDropChances=[0.5f,0f],ArmorDropChances=[0.3f,0.3f,0.3f,0.3f],CustomName=#jsonStr(text="Azrael",color=gold,bold=true),CustomNameVisible=true);type=entity,ID=zombie,NBTTag=(HandItems=[(id=diamond_sword,Count=1,tag=(Enchantments=#luckySwordEnchantments))],ArmorItems=[(id=diamond_boots,Count=1,tag=(Enchantments=#luckyBootsEnchantments)),(id=diamond_leggings,Count=1,tag=(Enchantments=#luckyLeggingsEnchantments)),(id=diamond_chestplate,Count=1,tag=(Enchantments=#luckyChestplateEnchantments)),(id=diamond_helmet,Count=1,tag=(Enchantments=#luckyHelmetEnchantments))],HandDropChances=[0.5f,0f],ArmorDropChances=[0.3f,0.3f,0.3f,0.3f],CustomName=#jsonStr(text="Bob",color=blue,bold=true),CustomNameVisible=true);type=entity,ID=zombified_piglin,NBTTag=(HandItems=[(id=diamond_sword,Count=1,tag=(Enchantments=#luckySwordEnchantments))],ArmorItems=[(id=diamond_boots,Count=1,tag=(Enchantments=#luckyBootsEnchantments)),(id=diamond_leggings,Count=1,tag=(Enchantments=#luckyLeggingsEnchantments)),(id=diamond_chestplate,Count=1,tag=(Enchantments=#luckyChestplateEnchantments)),(id=diamond_helmet,Count=1,tag=(Enchantments=#luckyHelmetEnchantments))],HandDropChances=[0.5f,0f],ArmorDropChances=[0.3f,0.3f,0.3f,0.3f],CustomName=#jsonStr(text="Dave",color=light_purple,bold=true),CustomNameVisible=true);type=entity,ID=spider,NBTTag=(HandItems=[(id=diamond_sword,Count=1,tag=(Enchantments=#luckySwordEnchantments))],ArmorItems=[(id=diamond_boots,Count=1,tag=(Enchantments=#luckyBootsEnchantments)),(id=diamond_leggings,Count=1,tag=(Enchantments=#luckyLeggingsEnchantments)),(id=diamond_chestplate,Count=1,tag=(Enchantments=#luckyChestplateEnchantments)),(id=diamond_helmet,Count=1,tag=(Enchantments=#luckyHelmetEnchantments))],HandDropChances=[0.5f,0f],ArmorDropChances=[0.3f,0.3f,0.3f,0.3f],CustomName=#jsonStr(text="Xavier",color=yellow,bold=true),CustomNameVisible=true);type=entity,ID=cave_spider,NBTTag=(HandItems=[(id=diamond_sword,Count=1,tag=(Enchantments=#luckySwordEnchantments))],ArmorItems=[(id=diamond_boots,Count=1,tag=(Enchantments=#luckyBootsEnchantments)),(id=diamond_leggings,Count=1,tag=(Enchantments=#luckyLeggingsEnchantments)),(id=diamond_chestplate,Count=1,tag=(Enchantments=#luckyChestplateEnchantments)),(id=diamond_helmet,Count=1,tag=(Enchantments=#luckyHelmetEnchantments))],HandDropChances=[0.5f,0f],ArmorDropChances=[0.3f,0.3f,0.3f,0.3f],CustomName=#jsonStr(text="Xavier's Son",color=yellow,bold=true),CustomNameVisible=true);type=entity,ID=silverfish,NBTTag=(HandItems=[(id=diamond_sword,Count=1,tag=(Enchantments=#luckySwordEnchantments))],ArmorItems=[(id=diamond_boots,Count=1,tag=(Enchantments=#luckyBootsEnchantments)),(id=diamond_leggings,Count=1,tag=(Enchantments=#luckyLeggingsEnchantments)),(id=diamond_chestplate,Count=1,tag=(Enchantments=#luckyChestplateEnchantments)),(id=diamond_helmet,Count=1,tag=(Enchantments=#luckyHelmetEnchantments))],HandDropChances=[0.5f,0f],ArmorDropChances=[0.3f,0.3f,0.3f,0.3f],CustomName=#jsonStr(text="Zack",color=dark_gray,bold=true),CustomNameVisible=true);type=entity,ID=skeleton,NBTTag=(HandItems=[(id=bow,Count=1,tag=(Enchantments=#luckyBowEnchantments))],ArmorItems=[(id=diamond_boots,Count=1,tag=(Enchantments=#luckyBootsEnchantments)),(id=diamond_leggings,Count=1,tag=(Enchantments=#luckyLeggingsEnchantments)),(id=diamond_chestplate,Count=1,tag=(Enchantments=#luckyChestplateEnchantments)),(id=diamond_helmet,Count=1,tag=(Enchantments=#luckyHelmetEnchantments))],HandDropChances=[0.5f,0f],ArmorDropChances=[0.3f,0.3f,0.3f,0.3f],CustomName=#jsonStr(text="Long Lost Date",color=gray,bold=true),CustomNameVisible=true);type=entity,ID=wither_skeleton,NBTTag=(HandItems=[(id=diamond_sword,Count=1,tag=(Enchantments=#luckySwordEnchantments))],ArmorItems=[(id=diamond_boots,Count=1,tag=(Enchantments=#luckyBootsEnchantments)),(id=diamond_leggings,Count=1,tag=(Enchantments=#luckyLeggingsEnchantments)),(id=diamond_chestplate,Count=1,tag=(Enchantments=#luckyChestplateEnchantments)),(id=diamond_helmet,Count=1,tag=(Enchantments=#luckyHelmetEnchantments))],HandDropChances=[0.5f,0f],ArmorDropChances=[0.3f,0.3f,0.3f,0.3f],CustomName=#jsonStr(text="Long Forgotten, Long Lost Date",color=black,bold=true),CustomNameVisible=true);type=entity,ID=blaze,NBTTag=(HandItems=[(id=diamond_sword,Count=1,tag=(Enchantments=#luckySwordEnchantments))],ArmorItems=[(id=diamond_boots,Count=1,tag=(Enchantments=#luckyBootsEnchantments)),(id=diamond_leggings,Count=1,tag=(Enchantments=#luckyLeggingsEnchantments)),(id=diamond_chestplate,Count=1,tag=(Enchantments=#luckyChestplateEnchantments)),(id=diamond_helmet,Count=1,tag=(Enchantments=#luckyHelmetEnchantments))],HandDropChances=[0.5f,0f],ArmorDropChances=[0.3f,0.3f,0.3f,0.3f],CustomName=#jsonStr(text="Hot Date",color=red,bold=true),CustomNameVisible=true);type=entity,ID=witch,NBTTag=(HandItems=[(id=diamond_sword,Count=1,tag=(Enchantments=#luckySwordEnchantments))],ArmorItems=[(id=diamond_boots,Count=1,tag=(Enchantments=#luckyBootsEnchantments)),(id=diamond_leggings,Count=1,tag=(Enchantments=#luckyLeggingsEnchantments)),(id=diamond_chestplate,Count=1,tag=(Enchantments=#luckyChestplateEnchantments)),(id=diamond_helmet,Count=1,tag=(Enchantments=#luckyHelmetEnchantments))],HandDropChances=[0.5f,0f],ArmorDropChances=[0.3f,0.3f,0.3f,0.3f],CustomName=#jsonStr(text="Witchy Date",color=light_purple,bold=true),CustomNameVisible=true);type=entity,ID=slime,NBTTag=(Size=2,HandItems=[(id=diamond_sword,Count=1,tag=(Enchantments=#luckySwordEnchantments))],ArmorItems=[(id=diamond_boots,Count=1,tag=(Enchantments=#luckyBootsEnchantments)),(id=diamond_leggings,Count=1,tag=(Enchantments=#luckyLeggingsEnchantments)),(id=diamond_chestplate,Count=1,tag=(Enchantments=#luckyChestplateEnchantments)),(id=diamond_helmet,Count=1,tag=(Enchantments=#luckyHelmetEnchantments))],HandDropChances=[0.5f,0f],ArmorDropChances=[0.3f,0.3f,0.3f,0.3f],CustomName=#jsonStr(text="James",color=green,bold=true),CustomNameVisible=true);type=entity,ID=magma_cube,NBTTag=(Size=2,HandItems=[(id=diamond_sword,Count=1,tag=(Enchantments=#luckySwordEnchantments))],ArmorItems=[(id=diamond_boots,Count=1,tag=(Enchantments=#luckyBootsEnchantments)),(id=diamond_leggings,Count=1,tag=(Enchantments=#luckyLeggingsEnchantments)),(id=diamond_chestplate,Count=1,tag=(Enchantments=#luckyChestplateEnchantments)),(id=diamond_helmet,Count=1,tag=(Enchantments=#luckyHelmetEnchantments))],HandDropChances=[0.5f,0f],ArmorDropChances=[0.3f,0.3f,0.3f,0.3f],CustomName=#jsonStr(text="Jack",color=red,bold=true),CustomNameVisible=true);type=entity,ID=creeper,NBTTag=(HandItems=[(id=diamond_sword,Count=1,tag=(Enchantments=#luckySwordEnchantments))],ArmorItems=[(id=diamond_boots,Count=1,tag=(Enchantments=#luckyBootsEnchantments)),(id=diamond_leggings,Count=1,tag=(Enchantments=#luckyLeggingsEnchantments)),(id=diamond_chestplate,Count=1,tag=(Enchantments=#luckyChestplateEnchantments)),(id=diamond_helmet,Count=1,tag=(Enchantments=#luckyHelmetEnchantments))],HandDropChances=[0.5f,0f],ArmorDropChances=[0.3f,0.3f,0.3f,0.3f],CustomName=#jsonStr(text="Michelle",color=dark_green,bold=true),CustomNameVisible=true);group(type=entity,ID=creeper,NBTTag=(HandItems=[(id=diamond_sword,Count=1,tag=(Enchantments=#luckySwordEnchantments))],ArmorItems=[(id=diamond_boots,Count=1,tag=(Enchantments=#luckyBootsEnchantments)),(id=diamond_leggings,Count=1,tag=(Enchantments=#luckyLeggingsEnchantments)),(id=diamond_chestplate,Count=1,tag=(Enchantments=#luckyChestplateEnchantments)),(id=diamond_helmet,Count=1,tag=(Enchantments=#luckyHelmetEnchantments))],HandDropChances=[0.5f,0f],ArmorDropChances=[0.3f,0.3f,0.3f,0.3f],CustomName=#jsonStr(text="MAD MICHELLE",color=dark_red,bold=true),CustomNameVisible=true);type=entity,ID=lightning_bolt)),posOffset=#circleOffset(4))@luck=-2

// Explosion Based
group(type=difficulty,ID=hard;group:1:(type=explosion,radius=5;type=entity,ID=tnt,NBTTag=(Fuse=50b,Motion=#randLaunchMotion),amount=#randList(1,10,20,30,40,50);type=entity,ID=tnt,NBTTag=(Fuse=50b,Motion=#randLaunchMotion),posY=#pPosY+10,amount=200))@luck=-2

// Structures
type=structure,ID=lbp_greybow,rotation=#pDirect-2@luck=-2

// Wishing Wells
group:1:(group(type=structure,ID=#randList(lbp_well,lbp_well_gold,lbp_well_emerald);type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget{display:{Name:"{\\"text\\":\\"Coin\\",\\"color\\":\\"gold\\"}"}}";type=block,ID=lucky:pink_lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$cYour Date Wish Turned Out To Be A Hog!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=hoglin,NBTTag=(IsImmuneToZombification=1b,Motion='#'randLaunchMotion),posY='#'bPosY+7,amount=15)"]));group(type=structure,ID=#randList(lbp_well,lbp_well_gold,lbp_well_emerald);type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget{display:{Name:"{\\"text\\":\\"Coin\\",\\"color\\":\\"gold\\"}"}}";type=block,ID=lucky:pink_lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$dYour Date Wish Turned Out To Be A Zog!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=zoglin,NBTTag=(Motion='#'randLaunchMotion),posY='#'bPosY+7,amount=10)"])))@luck=-2

