// 2 Luck
ID=lbp_grabbit,file=lbp/lbp_grabbit.nbt,centerZ=-3
ID=lbp_pink_balloons,file=lbp/lbp_pink_balloons.nbt
ID=donkey_kong_top,file=lbp/donkey_kong_top.nbt,centerY=-47,centerZ=-3
ID=donkey_kong_bottom,file=lbp/donkey_kong_bottom.nbt,centerY=1,centerZ=-3
ID=mini_mushroom_island,file=lbp/mini_mushroom_island.nbt,centerY=1,centerZ=15

// 1 Luck
ID=lbp_beanstalk,file=lbp/lbp_beanstalk.nbt,centerZ=6
ID=lbp_temple_cherry,file=lbp/lbp_temple_cherry.nbt,centerY=1
ID=lbp_aquarium,file=lbp/lbp_aquarium.nbt,centerY=1,centerZ=15
ID=lbp_mineshaft,file=lbp/lbp_mineshaft.nbt,centerY=1,centerZ=-5
ID=lbp_3d_parkour,file=lbp/lbp_3d_parkour.nbt,centerY=6,centerZ=30
ID=villager_prison,file=lbp/villager_prison.nbt,centerY=1,centerZ=15
ID=lbp_full_rainbow,file=lbp/lbp_full_rainbow.nbt,centerY=1,centerZ=9
ID=lbp_arcade_parkour,file=lbp/lbp_arcade_parkour.nbt,centerY=1,centerZ=-5
ID=lbp_mineshaft_mesa,file=lbp/lbp_mineshaft_mesa.nbt,centerY=1,centerZ=-5
ID=fall_villager_prison,file=lbp/fall_villager_prison.nbt,centerY=1,centerZ=15
ID=lbp_construction_site,file=lbp/lbp_construction_site.nbt,centerY=1,centerZ=15
ID=winter_villager_prison,file=lbp/winter_villager_prison.nbt,centerY=1,centerZ=15
ID=lbp_large_iron_ore_vien,file=lbp/lbp_large_iron_ore_vien.nbt,centerY=1,centerZ=17
ID=lbp_big_dripleaf_parkour,file=lbp/lbp_big_dripleaf_parkour.nbt,centerY=2,centerZ=-2
ID=lbp_big_dripleaf_parkour_path,file=lbp/lbp_big_dripleaf_parkour_path.nbt,centerY=2,centerZ=-1
ID=lbp_big_dripleaf_parkour_curve,file=lbp/lbp_big_dripleaf_parkour_curve.nbt,centerY=2,centerZ=-3

// 0 Luck
ID=lbp_heart,file=lbp/lbp_heart.nbt
ID=gamers,file=lbp/gamers.nbt,centerZ=-3
ID=lbp_well,file=lbp/lbp_well.nbt,centerY=2
ID=lbp_temple,file=lbp/lbp_temple.nbt,centerY=1
ID=lbp_ace_flag,file=lbp/lbp_ace_flag.nbt,centerZ=5
ID=lbp_well_gold,file=lbp/lbp_well_gold.nbt,centerY=2
ID=lbp_ruins,file=lbp/lbp_ruins.nbt,centerY=1,centerZ=15
ID=lbp_old_texture,file=lbp/lbp_old_texture.nbt,centerZ=-7
ID=lbp_rainbow_flag,file=lbp/lbp_rainbow_flag.nbt,centerZ=5
ID=lbp_well_emerald,file=lbp/lbp_well_emerald.nbt,centerY=2
ID=lbp_rainbow,file=lbp/lbp_rainbow.nbt,centerY=1,centerZ=-2
ID=lbp_stone_pickaxe,file=lbp/lbp_stone_pickaxe.nbt,centerZ=-7
ID=lbp_the_hive,file=lbp/lbp_the_hive.nbt,centerY=1,centerZ=15
ID=lbp_old_texture_26,file=lbp/lbp_old_texture_26.nbt,centerZ=-7
ID=lbp_non_binary_flag,file=lbp/lbp_non_binary_flag.nbt,centerZ=5
ID=lbp_slime_land,file=lbp/lbp_slime_land.nbt,centerY=1,centerZ=15
ID=lbp_transgender_flag,file=lbp/lbp_transgender_flag.nbt,centerZ=5
ID=lbp_mini_jungle,file=lbp/lbp_mini_jungle.nbt,centerY=1,centerZ=15
ID=lbp_old_texture_2016,file=lbp/lbp_old_texture_2016.nbt,centerZ=-7
ID=pink_lucky_choice_left,file=lbp/pink_lucky_choice_left.luckystruct
ID=pink_lucky_choice_right,file=lbp/pink_lucky_choice_right.luckystruct
ID=lbp_maine_tribute,file=lbp/lbp_maine_tribute.nbt,centerY=2,centerZ=-3
ID=lbp_mini_mangrove,file=lbp/lbp_mini_mangrove.nbt,centerY=1,centerZ=23
ID=mini_aquifer_cave,file=lbp/mini_aquifer_cave.nbt,centerY=1,centerZ=20
ID=pink_fort_inner,file=lbp/pink_fort_inner.luckystruct,blockMode=overlay
ID=lbp_old_texture_neo1710,file=lbp/lbp_old_texture_neo1710.nbt,centerZ=-7
ID=mini_warped_forest,file=lbp/mini_warped_forest.nbt,centerY=1,centerZ=15
ID=pink_fort,file=lbp/pink_fort.nbt,overlayStruct=pink_fort_inner,centerY=1
ID=lbp_end_portal_room,file=lbp/lbp_end_portal_room.nbt,centerY=1,centerZ=-4
ID=xaviers_son_bedroom,file=lbp/xaviers_son_bedroom.nbt,centerY=1,centerZ=-4
ID=mini_dripstone_cave,file=lbp/mini_dripstone_cave.nbt,centerY=1,centerZ=-2
ID=lbp_mini_jungle_edge,file=lbp/lbp_mini_jungle_edge.nbt,centerY=1,centerZ=15
ID=lbp_old_texture_corrupted,file=lbp/lbp_old_texture_corrupted.nbt,centerZ=-7
ID=lbp_old_texture_heartless,file=lbp/lbp_old_texture_heartless.nbt,centerZ=-7
ID=lbp_mini_frozen_ocean,file=lbp/lbp_mini_frozen_ocean.nbt,centerY=5,centerZ=3
ID=pink_pyramid_inner,file=lbp/pink_pyramid_inner.luckystruct,blockMode=overlay
ID=lbp_mini_cherry_grove,file=lbp/lbp_mini_cherry_grove.nbt,centerY=1,centerZ=15
ID=lbp_unfinished_portal,file=lbp/lbp_unfinished_portal.nbt,centerY=1,centerZ=-2
ID=lbp_mini_jungle_bamboo,file=lbp/lbp_mini_jungle_bamboo.nbt,centerY=1,centerZ=15
ID=lbp_old_texture_26_heartless,file=lbp/lbp_old_texture_26_heartless.nbt,centerZ=-7
ID=pink_pyramid,file=lbp/pink_pyramid.nbt,overlayStruct=pink_pyramid_inner,centerY=1
ID=lbp_large_copper_ore_vien,file=lbp/lbp_large_copper_ore_vien.nbt,centerY=1,centerZ=9
ID=lbp_old_texture_corrupted_heartless,file=lbp/lbp_old_texture_corrupted_heartless.nbt,centerZ=-7

// -1 Luck
ID=cloud1,file=lbp/cloud1.nbt
ID=lbp_tetris,file=lbp/lbp_tetris.nbt
ID=lbp_rain_cloud,file=lbp/lbp_rain_cloud.nbt
ID=lbp_snow_cloud,file=lbp/lbp_snow_cloud.nbt
ID=lbp_temple_gray,file=lbp/lbp_temple_gray.nbt,centerY=1
ID=lbp_greybow,file=lbp/lbp_greybow.nbt,centerY=1,centerZ=-2
ID=mini_desert,file=lbp/mini_desert.nbt,centerY=1,centerZ=15
ID=lbp_mini_end,file=lbp/lbp_mini_end.nbt,centerY=1,centerZ=15
ID=pink_dungeon,file=lbp/pink_dungeon.nbt,centerY=1,centerZ=28
ID=lbp_deepslate_dungeon,file=lbp/lbp_deepslate_dungeon.nbt,centerZ=-4
ID=lbp_mega_dungeon,file=lbp/lbp_mega_dungeon.nbt,centerY=1,centerZ=-5
ID=lbp_heart_dungeon,file=lbp/lbp_heart_dungeon.nbt,centerY=1,centerZ=-3
ID=lbp_double_dungeon,file=lbp/lbp_double_dungeon.nbt,centerY=1,centerZ=-2
ID=lbp_shulker_dungeon,file=lbp/lbp_shulker_dungeon.nbt,centerY=1,centerZ=-3
ID=lbp_blackstone_dungeon,file=lbp/lbp_blackstone_dungeon.nbt,centerY=1,centerZ=-3

// -2 Luck
ID=cloud2,file=lbp/cloud2.nbt
ID=lbp_arena,file=lbp/lbp_arena.nbt
ID=lbp_arena_ice,file=lbp/lbp_arena_ice.nbt
ID=lbp_arena_lava,file=lbp/lbp_arena_lava.nbt
ID=lbp_arena_pink,file=lbp/lbp_arena_pink.nbt
ID=lbp_boss_arena,file=lbp/lbp_boss_arena.nbt
ID=lbp_hail_cloud,file=lbp/lbp_hail_cloud.nbt
ID=lbp_arena_stone,file=lbp/lbp_arena_stone.nbt
ID=lbp_arena_water,file=lbp/lbp_arena_water.nbt
ID=lbp_thundercloud,file=lbp/lbp_thundercloud.nbt
ID=lbp_boss_arena_ice,file=lbp/lbp_boss_arena_ice.nbt
ID=lbp_boss_arena_sky,file=lbp/lbp_boss_arena_sky.nbt
ID=pink_skeleton_trap,file=lbp/pink_skeleton_trap.nbt
ID=lbp_boss_arena_water,file=lbp/lbp_boss_arena_water.nbt
ID=lbp_boss_arena_bamboo,file=lbp/lbp_boss_arena_bamboo.nbt
ID=lbp_boss_arena_nether,file=lbp/lbp_boss_arena_nether.nbt
ID=lbp_mini_ancient_city,file=lbp/lbp_mini_ancient_city.nbt
ID=lbp_cherry_nether,file=lbp/lbp_cherry_nether.nbt,centerY=1
ID=pink_lucky_choice_jk,file=lbp/pink_lucky_choice_jk.luckystruct
ID=lbp_haunted_house,file=lbp/lbp_haunted_house.nbt,centerY=1,centerZ=-2
ID=mini_basalt_delta,file=lbp/mini_basalt_delta.nbt,centerY=2,centerZ=18
ID=pink_death_dungeon,file=lbp/pink_death_dungeon.nbt,centerY=1,centerZ=30
ID=mini_crimson_forest,file=lbp/mini_crimson_forest.nbt,centerY=1,centerZ=18
ID=mini_soul_sand_valley,file=lbp/mini_soul_sand_valley.nbt,centerY=1,centerZ=18